# java-base-singledb

./: AGENT.md  Dockerfile  README-CHS.md  README.md  deploy.sh  pom.xml
backend-framework/: README.md  pom.xml
backend-framework/src/main/java/tech/ynfy/frame/annotation/: SqlUtilProperty.java
backend-framework/src/main/java/tech/ynfy/frame/config/exception/: BizException.java  GlobalExceptionHandler.java  RedisLockException.java
backend-framework/src/main/java/tech/ynfy/frame/config/feign/: FeignRequestInterceptor.java  FeignResponseDecoder.java
backend-framework/src/main/java/tech/ynfy/frame/config/log/: WebLogAspect.java
backend-framework/src/main/java/tech/ynfy/frame/config/mvc/: Check.java  RestApiInteceptor.java  WebMcvConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/mybatis/: DynamicRoutingDialect.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  VarcharLengthCheckInterceptor.java
backend-framework/src/main/java/tech/ynfy/frame/config/redis/: RedisConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/redislock/: RedisLock.java  RedisLockAspect.java
backend-framework/src/main/java/tech/ynfy/frame/config/repeat/: RepeatSubmitUrlDataInterceptor.java
backend-framework/src/main/java/tech/ynfy/frame/constant/: JwtConstants.java
backend-framework/src/main/java/tech/ynfy/frame/module/: BaseEntity.java  PageBO.java  Result.java  SqlResultBO.java
backend-framework/src/main/java/tech/ynfy/frame/util/: IdGenerateUtil.java  JwtTokenUtil.java  MD5Utils.java  QueryWrapperUtil.java  RedisUtil.java  ReflectUtil.java  SpElUtil.java
backend-system/: pom.xml
backend-system/src/main/java/tech/ynfy/: RunApplication.java
backend-system/src/main/java/tech/ynfy/config/exception/: GlobalExceptionHandler.java
backend-system/src/main/java/tech/ynfy/config/redis/: RedisConfig.java  RedisConstant.java
backend-system/src/main/java/tech/ynfy/config/swagger/: SwaggerConfig.java
backend-system/src/main/java/tech/ynfy/config/thread/: ThreadConstant.java  ThreadPoolConfig.java
backend-system/src/main/java/tech/ynfy/module/auth/controller/: SysAuthController.java  SysUserController.java
backend-system/src/main/java/tech/ynfy/module/auth/service/impl/: SysAuthServiceImpl.java
backend-system/src/main/java/tech/ynfy/module/system/swagger/controller/: SwaggerTestController.java
backend-system/src/main/java/tech/ynfy/module/user/bean/: SysUserListDTO.java
backend-system/src/main/java/tech/ynfy/module/user/feign/: RestAiService.java
backend-system/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml
file/: deploy.sh
